[gd_scene load_steps=4 format=3 uid="uid://camm46tyco7tq"]

[ext_resource type="Script" uid="uid://cjj43o1e3t47n" path="res://scripts/DebugLogger.gd" id="1_e77gg"]

[sub_resource type="Theme" id="Theme_whv68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e77gg"]
bg_color = Color(0, 0, 0, 0.69411767)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14699244, 0.13485682, 0.15913269, 1)
corner_detail = 10

[node name="debug_logger" type="CanvasLayer"]
script = ExtResource("1_e77gg")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = -0.0078125
anchor_bottom = 0.032407407
offset_left = 394.0
offset_top = 508.0
offset_right = 729.0
offset_bottom = 598.0
theme = SubResource("Theme_whv68")
theme_override_styles/panel = SubResource("StyleBoxFlat_e77gg")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011320878
anchor_top = -0.03333334
anchor_right = -0.036809817
anchor_bottom = -0.009008871
offset_left = 11.0
offset_top = 10.0
offset_right = 326.0
offset_bottom = 83.0
theme_override_colors/default_color = Color(18.892157, 18.892157, 18.892157, 1)
bbcode_enabled = true
fit_content = true
scroll_following = true
metadata/_edit_use_anchors_ = true
