[gd_scene load_steps=7 format=3 uid="uid://beapw4i2tf30t"]

[ext_resource type="Texture2D" uid="uid://dcsqglc82vq54" path="res://assets/reward.png" id="1_4vy62"]
[ext_resource type="Script" uid="uid://cmb7j3rgbju3o" path="res://scripts/reward.gd" id="1_6gis2"]
[ext_resource type="Texture2D" uid="uid://bl86rvfs70due" path="res://assets/items.png" id="2_msj68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfjc"]
atlas = ExtResource("2_msj68")
region = Rect2(80.19945, 49.511177, 15.827568, 15.036186)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gis2"]
atlas = SubResource("AtlasTexture_4vfjc")

[sub_resource type="AtlasTexture" id="AtlasTexture_alqe5"]
atlas = ExtResource("2_msj68")
region = Rect2(96.05086, 80.51959, 15.82756, 15.827568)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6gis2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]

[node name="Reward" type="Sprite2D" parent="Camera2D"]
position = Vector2(6.9999924, 1)
scale = Vector2(1.1618652, 1.0205078)
texture = ExtResource("1_4vy62")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 285.0
offset_top = 606.0
offset_right = 1067.0
offset_bottom = 674.0
theme_override_font_sizes/normal_font_size = 32
text = "choose a reward to become stronger."

[node name="SkillButton" type="TextureButton" parent="."]
offset_left = 206.0
offset_top = 293.0
offset_right = 221.0
offset_bottom = 308.0
scale = Vector2(15.052515, 14.600459)
texture_normal = SubResource("AtlasTexture_6gis2")

[node name="AttributeButton" type="TextureButton" parent="."]
offset_left = 768.00006
offset_top = 299.99997
offset_right = 783.00006
offset_bottom = 314.99997
scale = Vector2(14.91631, 14.050446)
texture_normal = SubResource("AtlasTexture_alqe5")

[node name="skill" type="RichTextLabel" parent="."]
offset_left = 251.0
offset_top = 515.0
offset_right = 369.0
offset_bottom = 555.0
theme_override_font_sizes/normal_font_size = 28
text = "new skill"

[node name="attributes" type="RichTextLabel" parent="."]
offset_left = 743.0
offset_top = 509.0
offset_right = 1097.0
offset_bottom = 560.0
theme_override_font_sizes/normal_font_size = 28
text = "additional attributes"
