[gd_scene load_steps=27 format=3 uid="uid://bm6v8vnixy34r"]

[ext_resource type="Texture2D" uid="uid://vdrp1o8ywelj" path="res://assets/GoblinScout-Sheet.png" id="1_0rrhd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rrhd"]
atlas = ExtResource("1_0rrhd")
region = Rect2(0, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeoui"]
atlas = ExtResource("1_0rrhd")
region = Rect2(600, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fydqd"]
atlas = ExtResource("1_0rrhd")
region = Rect2(1200, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_en706"]
atlas = ExtResource("1_0rrhd")
region = Rect2(1800, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_24y0p"]
atlas = ExtResource("1_0rrhd")
region = Rect2(2400, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kle"]
atlas = ExtResource("1_0rrhd")
region = Rect2(3000, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oth3g"]
atlas = ExtResource("1_0rrhd")
region = Rect2(0, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrhs"]
atlas = ExtResource("1_0rrhd")
region = Rect2(600, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0g86"]
atlas = ExtResource("1_0rrhd")
region = Rect2(1200, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddai1"]
atlas = ExtResource("1_0rrhd")
region = Rect2(1800, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1hm"]
atlas = ExtResource("1_0rrhd")
region = Rect2(2400, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec05t"]
atlas = ExtResource("1_0rrhd")
region = Rect2(3000, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqlc"]
atlas = ExtResource("1_0rrhd")
region = Rect2(3600, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_modps"]
atlas = ExtResource("1_0rrhd")
region = Rect2(4200, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pbv"]
atlas = ExtResource("1_0rrhd")
region = Rect2(4800, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhy7"]
atlas = ExtResource("1_0rrhd")
region = Rect2(0, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvbi"]
atlas = ExtResource("1_0rrhd")
region = Rect2(600, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ev03"]
atlas = ExtResource("1_0rrhd")
region = Rect2(1200, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3vy"]
atlas = ExtResource("1_0rrhd")
region = Rect2(1800, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ipe"]
atlas = ExtResource("1_0rrhd")
region = Rect2(2400, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7vl"]
atlas = ExtResource("1_0rrhd")
region = Rect2(3000, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s633"]
atlas = ExtResource("1_0rrhd")
region = Rect2(3600, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgr8"]
atlas = ExtResource("1_0rrhd")
region = Rect2(4200, 0, 600, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkrhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rrhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeoui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fydqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kle")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oth3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0g86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec05t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pbv")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ev03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu3vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s633")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgr8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0g86"]
radius = 20.0

[node name="goblin" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(100.212555, -30.827492)
scale = Vector2(-0.11595808, 0.12230996)
sprite_frames = SubResource("SpriteFrames_xkrhs")
animation = &"death"
autoplay = "idle"
frame_progress = 0.33098713

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(105, -21)
shape = SubResource("CircleShape2D_s0g86")
