[gd_scene load_steps=30 format=3 uid="uid://1xtd5m8ucrbs"]

[ext_resource type="Texture2D" uid="uid://dch035ltvx837" path="res://assets/GoblinArcher-Sheet.png" id="1_mb61n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mb61n"]
atlas = ExtResource("1_mb61n")
region = Rect2(0, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy75w"]
atlas = ExtResource("1_mb61n")
region = Rect2(600, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkwt"]
atlas = ExtResource("1_mb61n")
region = Rect2(1200, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws73k"]
atlas = ExtResource("1_mb61n")
region = Rect2(1800, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhe61"]
atlas = ExtResource("1_mb61n")
region = Rect2(2400, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bejto"]
atlas = ExtResource("1_mb61n")
region = Rect2(3000, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_03njv"]
atlas = ExtResource("1_mb61n")
region = Rect2(3600, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43fs"]
atlas = ExtResource("1_mb61n")
region = Rect2(4200, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvm0t"]
atlas = ExtResource("1_mb61n")
region = Rect2(4800, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqje"]
atlas = ExtResource("1_mb61n")
region = Rect2(0, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pleum"]
atlas = ExtResource("1_mb61n")
region = Rect2(600, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6k1e"]
atlas = ExtResource("1_mb61n")
region = Rect2(1200, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_58efu"]
atlas = ExtResource("1_mb61n")
region = Rect2(1800, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjxi"]
atlas = ExtResource("1_mb61n")
region = Rect2(2400, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkdf"]
atlas = ExtResource("1_mb61n")
region = Rect2(3000, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jotv"]
atlas = ExtResource("1_mb61n")
region = Rect2(3600, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpxij"]
atlas = ExtResource("1_mb61n")
region = Rect2(4200, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtuy"]
atlas = ExtResource("1_mb61n")
region = Rect2(4800, 2000, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_10v6d"]
atlas = ExtResource("1_mb61n")
region = Rect2(0, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10jy"]
atlas = ExtResource("1_mb61n")
region = Rect2(600, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxdd5"]
atlas = ExtResource("1_mb61n")
region = Rect2(1200, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c410"]
atlas = ExtResource("1_mb61n")
region = Rect2(1800, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3en"]
atlas = ExtResource("1_mb61n")
region = Rect2(2400, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_36wmv"]
atlas = ExtResource("1_mb61n")
region = Rect2(3000, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx2r0"]
atlas = ExtResource("1_mb61n")
region = Rect2(3600, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qugx"]
atlas = ExtResource("1_mb61n")
region = Rect2(4200, 0, 600, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_dy75w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhe61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bejto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03njv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvm0t")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pleum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6k1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58efu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jotv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpxij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtuy")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10v6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxdd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36wmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx2r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qugx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_exkwt"]
radius = 64.36312

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(204.17633, -33.936844)
scale = Vector2(-0.1320797, 0.13444506)
sprite_frames = SubResource("SpriteFrames_dy75w")
animation = &"attack"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(207, -23)
rotation = 3.1415927
scale = Vector2(0.3293341, -0.3426977)
shape = SubResource("CircleShape2D_exkwt")
