[gd_scene load_steps=23 format=3 uid="uid://rrdu4km053kp"]

[ext_resource type="Script" uid="uid://gc5g1h4g368g" path="res://scripts/goblin.gd" id="1_bfp0d"]
[ext_resource type="Texture2D" uid="uid://8otisg6vus6x" path="res://assets/Characters(100x100)/Orc/Orc/Orc-Attack02.png" id="2_h411a"]
[ext_resource type="Texture2D" uid="uid://825sh8xmc4wk" path="res://assets/Characters(100x100)/Orc/Orc/Orc-Death.png" id="3_hbdu5"]
[ext_resource type="Texture2D" uid="uid://b10wnjdyx6jb4" path="res://assets/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="4_1jjpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4svvi"]
atlas = ExtResource("2_h411a")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5pv"]
atlas = ExtResource("2_h411a")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aijhm"]
atlas = ExtResource("2_h411a")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6j48"]
atlas = ExtResource("2_h411a")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbio8"]
atlas = ExtResource("2_h411a")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5xyw"]
atlas = ExtResource("2_h411a")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtdh"]
atlas = ExtResource("3_hbdu5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n15b"]
atlas = ExtResource("3_hbdu5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrynk"]
atlas = ExtResource("3_hbdu5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudwl"]
atlas = ExtResource("3_hbdu5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ckx"]
atlas = ExtResource("4_1jjpi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7b6"]
atlas = ExtResource("4_1jjpi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rst3"]
atlas = ExtResource("4_1jjpi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c34e6"]
atlas = ExtResource("4_1jjpi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2qd"]
atlas = ExtResource("4_1jjpi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ije3o"]
atlas = ExtResource("4_1jjpi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_48uv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aijhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6j48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5xyw")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqtdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudwl")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rst3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c34e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ije3o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_33ppp"]
radius = 47.0

[node name="orc" type="CharacterBody2D"]
script = ExtResource("1_bfp0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(170, -62)
scale = Vector2(-9.173744, 9.366416)
sprite_frames = SubResource("SpriteFrames_48uv6")
animation = &"death"
autoplay = "idle"
frame_progress = 0.34883997

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(163, -51)
shape = SubResource("CircleShape2D_33ppp")
