[gd_scene load_steps=20 format=3 uid="uid://c6qhybbuel8nd"]

[ext_resource type="Script" uid="uid://ckm7jyfk75260" path="res://scripts/mage.gd" id="1_516ak"]
[ext_resource type="Texture2D" uid="uid://dc74pr7i3rwg7" path="res://assets/sprites/mage.png" id="1_j2dsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afmjx"]
atlas = ExtResource("1_j2dsb")
region = Rect2(14, 94, 25, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdmu"]
atlas = ExtResource("1_j2dsb")
region = Rect2(39, 94, 25, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qe3j"]
atlas = ExtResource("1_j2dsb")
region = Rect2(70, 94, 23, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnex4"]
atlas = ExtResource("1_j2dsb")
region = Rect2(100, 94, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_751t6"]
atlas = ExtResource("1_j2dsb")
region = Rect2(20, 10, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3jt"]
atlas = ExtResource("1_j2dsb")
region = Rect2(100, 10, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptaq"]
atlas = ExtResource("1_j2dsb")
region = Rect2(40, 10, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_516ak"]
atlas = ExtResource("1_j2dsb")
region = Rect2(20, 10, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhyx"]
atlas = ExtResource("1_j2dsb")
region = Rect2(40, 10, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdv7"]
atlas = ExtResource("1_j2dsb")
region = Rect2(20, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnwb7"]
atlas = ExtResource("1_j2dsb")
region = Rect2(40, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1psad"]
atlas = ExtResource("1_j2dsb")
region = Rect2(60, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvp1g"]
atlas = ExtResource("1_j2dsb")
region = Rect2(80, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8bk"]
atlas = ExtResource("1_j2dsb")
region = Rect2(100, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31y2w"]
atlas = ExtResource("1_j2dsb")
region = Rect2(120, 34, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_orquw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hdmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qe3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnex4")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_751t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptaq")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_516ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fhyx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnwb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1psad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvp1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31y2w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nc4w5"]
radius = 12.0

[node name="mage" type="CharacterBody2D"]
script = ExtResource("1_516ak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -22.999998)
scale = Vector2(2.6963239, 1.99671)
sprite_frames = SubResource("SpriteFrames_orquw")
animation = &"hurt"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -13)
shape = SubResource("CircleShape2D_nc4w5")
