[gd_scene load_steps=29 format=3 uid="uid://cjxn4nnoxwfmx"]

[ext_resource type="Script" uid="uid://bu3mtebh3lmdu" path="res://scripts/warrior.gd" id="1_5oo6o"]
[ext_resource type="Texture2D" uid="uid://crf1gv6ggjpkq" path="res://assets/Characters(100x100)/Soldier/Soldier/Soldier-Attack01.png" id="2_lovap"]
[ext_resource type="Texture2D" uid="uid://cfu378ua3unk0" path="res://assets/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="3_lovap"]
[ext_resource type="Texture2D" uid="uid://chl8vpl5xm7vd" path="res://assets/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="4_lovap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6de8u"]
atlas = ExtResource("2_lovap")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdow"]
atlas = ExtResource("2_lovap")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklfu"]
atlas = ExtResource("2_lovap")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lidts"]
atlas = ExtResource("2_lovap")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpql"]
atlas = ExtResource("2_lovap")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3c7p"]
atlas = ExtResource("2_lovap")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eblv"]
atlas = ExtResource("3_lovap")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu3a1"]
atlas = ExtResource("3_lovap")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdgve"]
atlas = ExtResource("3_lovap")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qrvn"]
atlas = ExtResource("3_lovap")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_buhye"]
atlas = ExtResource("4_lovap")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nipu"]
atlas = ExtResource("4_lovap")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s54w"]
atlas = ExtResource("4_lovap")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbjm"]
atlas = ExtResource("4_lovap")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxua"]
atlas = ExtResource("4_lovap")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6xv"]
atlas = ExtResource("4_lovap")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rkv"]
atlas = ExtResource("4_lovap")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf0by"]
atlas = ExtResource("4_lovap")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovap"]
atlas = ExtResource("4_lovap")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sho3f"]
atlas = ExtResource("4_lovap")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cng2q"]
atlas = ExtResource("4_lovap")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyu33"]
atlas = ExtResource("4_lovap")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi2kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6de8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lidts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3c7p")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eblv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qrvn")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nipu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s54w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf0by")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sho3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cng2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyu33")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_utaup"]
radius = 28.618107

[node name="Warrior" type="CharacterBody2D"]
script = ExtResource("1_5oo6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.536743e-07, -14)
scale = Vector2(2.3047428, 2.061518)
sprite_frames = SubResource("SpriteFrames_yi2kj")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.45775437

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.45588234, 0.41428572)
shape = SubResource("CircleShape2D_utaup")
